# spring-login-portlet

./: README.md  pom.xml
src/main/java/ph/talas/all/listing/config/: WebAppConfig.java
src/main/java/ph/talas/all/listing/domain/: User.java
src/main/java/ph/talas/all/listing/exception/: UserException.java  UserNotFound.java
src/main/java/ph/talas/all/listing/repository/: UserRepository.java
src/main/java/ph/talas/all/listing/service/: UserService.java  UserServiceImpl.java
src/main/java/ph/talas/login/listing/config/: LoginConfig.java
src/main/java/ph/talas/login/listing/controller/: LoginPortlet.java
src/main/java/ph/talas/login/listing/validation/: UserLoginValidator.java
src/main/java/ph/talas/um/listing/config/: UserManagementConfig.java
src/main/java/ph/talas/um/listing/controller/: UserManagementPortlet.java
src/main/resources/: application.properties  message.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-portlet.xml  portlet.xml  user-login-portlet.xml  user-management-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  usermanagement.jsp
