message.source.basename=message

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/daeuserdb
db.username=postgres
db.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ph.talas.all.listing.domain
hibernate.hbm2ddl.auto=create
